import { ru } from '@/src/locales/ru'

export const en: LocaleType = {
  auth: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signUpTitle: 'Registration',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    forgotPasswordTitle: 'Forgot Password',
    passwordConfirmation: 'Password confirmation',
    createNewPassword: 'Create New Password',
    newPassword: 'New password',
    passwordCharacters: 'Your password must be between 6 and 20 characters',
    dontHaveAccount: 'Don’t have an account?',
    haveAccount: 'Do you have an account?',
    instructions: 'Enter your email address and we will send you further instructions',
    email: 'Email',
    userName: 'Username',
    emailSent: 'Email sent',
    ok: 'OK',
    emailConfirm(email: string) {
      return `We have sent a link to confirm your email to ${email}`
    },
    sendLink: 'Send Link',
    sendLinkAgain: 'Send Link Again',
    backToSignIn: 'Back to Sign In',
    linkHasBeenSent:
      'The link has been sent by email. If you dont receive an email send link again',
    signUpTerms: {
      description: 'I agree to the <1>Terms of service</1> and <2>Privacy Policy</2>',
    },
    agree: 'I agree to the',
    termsOfService: 'Terms of service',
    and: 'and',
    policy: 'Privacy Policy',
  },
  profile: {
    home: 'Home',
    createPost: 'Create',
    myProfile: 'My Profile',
    logout: 'Log Out',
    confirmLogout: 'Are you really want to log out of your account',
    subscriptions: 'Subscriptions',
    subscribers: 'Subscribers',
    publications: 'Publications',
    aboutYourself: 'tell about yourself',
    profileSettings: 'Profile Settings',
    favorites: 'Favorites',
    messenger: 'Messenger',
    search: 'Search',
  },

  // deletePost: 'Delete post',
  // editPost: 'Edit post',
  // publicationDescriptions: 'Add publication descriptions',
  // saveChanges: 'Save Changes',
  // yes: 'yes',
  // no: 'no',
  // sureDelete: 'Are you sure you want to delete this post?',
  // generalInformation: 'General information',
  // devices: 'Devices',
  // accountManagement: 'Account Management',
  // myPayments: 'My payments',
  // firstName: 'First Name',
  // lastName: 'Last Name',
  // dateOfBirthday: 'Date of Birthday',
  // city: 'City',
  // aboutMe: 'About me',
  // addAProfilePhoto: 'Add a profile photo',
  // selectFromComputer: 'Select from computer',
  // save: 'Save',
  // addPhoto: 'Add photo',
  // next: 'Next',
  // cropping: 'Cropping',
  // filters: 'Filters',
  // publication: 'Publication',
  // publish: 'Publish',
  // close: 'Close',
  // confirmClose: 'If you close everything will be deleted',
}

type LocaleType = typeof ru
